apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
  namespace: databases
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: mongodb
  serviceName: mongodb
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2023-01-16T18:45:21+05:30"
      labels:
        app: mongodb
    spec:
      containers:
      - args:
        - --replSet
        - rs0
        - --keyFile
        - /key/mongodb-keyfile
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              key: MONGO_INITDB_ROOT_USERNAME
              name: databases-secret
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              key: MONGO_INITDB_ROOT_PASSWORD
              name: databases-secret
        image: mongo:5.0.5
        imagePullPolicy: IfNotPresent
        name: mongodb
        ports:
        - containerPort: 27017
          protocol: TCP
        resources:
          limits:
            cpu: 512m
            memory: 2000Mi
          requests:
            cpu: 500m
            memory: 500Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data/db
          name: mongodb-storage
        - mountPath: /etc/mongodb-keyfile
          name: mongo-key
          subPath: mongodb-keyfile
        - mountPath: /key
          name: key-volume
      dnsPolicy: ClusterFirst
      initContainers:
      - command:
        - sh
        - -c
        - cp /etc/mongodb-keyfile /key/mongodb-keyfile && chown 999:999 /key/mongodb-keyfile
        image: busybox:1.28
        imagePullPolicy: IfNotPresent
        name: set-key-ownership
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/mongodb-keyfile
          name: mongo-key
          subPath: mongodb-keyfile
        - mountPath: /key
          name: key-volume
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: mongodb-storage
        persistentVolumeClaim:
          claimName: mongodb-claim
      - name: mongo-key
        secret:
          defaultMode: 256
          secretName: mongo-key
      - emptyDir:
          sizeLimit: 1M
        name: key-volume
