apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
  namespace: services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  serviceName: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
        # volumeMounts:
        # - mountPath: /etc/nginx # mount nginx-conf volumn to /etc/nginx
        #   readOnly: true
        #   name: nginx-conf
        # - mountPath: /var/log/nginx
        #   name: log
      # volumes:
      # - name: nginx-conf
      #   configMap:
      #     name: nginx-conf # place ConfigMap `nginx-conf` on /etc/nginx
      #     items:
      #       - key: nginx.conf
      #         path: nginx.conf
      #       - key: virtualhost.conf
      #         path: virtualhost/virtualhost.conf # dig directory
      # - name: log
      #   emptyDir: {}