apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: elastic
  name: elastic
spec:
  replicas: 1
  selector:
    matchLabels:
      service: elastic
  template:
    metadata:
      labels:
        service: elastic
    spec:
      containers:
      - env:
        - name: cluster.name
          value: elasticsearch-cluster
        - name: node.name
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: ES_JAVA_OPTS
          value: -Xms4g -Xmx4g
        - name: xpack.security.enabled
          value: "false"
        - name: discovery.type
          value: single-node
        image: elasticsearch:7.17.5
        imagePullPolicy: IfNotPresent
        name: elastic
        ports:
        - containerPort: 9200
          name: http
          protocol: TCP
        - containerPort: 9300
          name: tcp
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 5Gi
          requests:
            cpu: 512m
            memory: 1Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /usr/share/elasticsearch/data
          name: data
        - mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
          name: elastic-config
          subPath: elasticsearch.yml
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regcred
      initContainers:
      - command:
        - sh
        - -c
        - chown -R 1000:1000 /usr/share/elasticsearch/data
        image: busybox
        imagePullPolicy: Always
        name: fix-the-volume-permission
        resources: {}
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /usr/share/elasticsearch/data
          name: data
      - command:
        - sysctl
        - -w
        - vm.max_map_count=262144
        image: busybox
        imagePullPolicy: Always
        name: increase-the-vm-max-map-count
        resources: {}
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      - command:
        - sh
        - -c
        - ulimit -n 65536
        image: busybox
        imagePullPolicy: Always
        name: increase-the-ulimit
        resources: {}
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 300
      volumes:
      - configMap:
          #defaultMode: 420
          items:
          - key: elasticsearch.yml
            path: elasticsearch.yml
          name: elastic-config
        name: elastic-config
      - name: data
        persistentVolumeClaim:
          claimName: elasticsearch-pvc